{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@nftearth/reservoir-sdk": ["./packages/sdk/src"],
      "@nftearth/reservoir-kit-ui": ["./packages/ui/src"]
    }
  }
}
